{
  "version": 5,
  "configurePresets": [
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      }
    },
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
      },
      "environment": {
        "CFLAGS": "-DSHADER_HOTRELOADING=1",
        "CXXFLAGS": "-DSHADER_HOTRELOADING=1"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "description": "",
      "displayName": "Release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "description": "Builds with support for shader hot-reloading.",
      "displayName": "Debug",
      "configurePreset": "debug"
    }
  ]
}